# gencontrollertest

./: .gitignore  CNAME  build.gradle  gradle.properties  index.html  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/wyy/gencontrollertest/: CodeGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/config/: AuthType.groovy  ConfigConstant.groovy  GeneratorConfig.groovy
src/main/groovy/com/wyy/gencontrollertest/constant/: AuthType.groovy  ConfigConstant.groovy
src/main/groovy/com/wyy/gencontrollertest/exception/: NoAnnotationException.groovy
src/main/groovy/com/wyy/gencontrollertest/generator/: ClassnameGenerator.groovy  ImportQueue.groovy  MethodGenerator.groovy  TemplateDataGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/generator/clazz/: ClassAbstractGenerator.groovy  ClassGenerator.groovy  IClassGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/generator/globlevariable/: GlobalAbstractGenerator.groovy  GlobalVariableGenerator.groovy  GlobalVariableQueue.groovy  IGlobalVariableGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/generator/method/: IMethodGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/generator/method/after/: AfterAbstractGenerator.groovy  AfterGenerator.groovy  IAfterGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/generator/method/before/: BeforeAbstractGenerator.groovy  BeforeGenerator.groovy  IBeforeGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/generator/method/test/: ITestGenerator.groovy  TestAbstractGenerator.groovy  TestGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/generator/prefix/: IPrefixGenerator.groovy  ImportQueue.groovy  PrefixAbstractGenerator.groovy  PrefixGenerator.groovy
src/main/groovy/com/wyy/gencontrollertest/reader/: AMethod.groovy  AParameter.groovy  ClassReader.groovy  GenericClass.groovy  MethodReader.groovy  ParameterReader.groovy  package-info.java
src/main/groovy/com/wyy/gencontrollertest/writer/: CodeFileWriter.groovy
src/main/java/com/wyy/gencontrollertest/: CodeGenerator.groovy
src/main/java/com/wyy/gencontrollertest/exception/: package-info.java
src/main/java/com/wyy/gencontrollertest/generator/: IBodyGenerator.groovy  IGenerator.groovy  package-info.java
src/main/java/com/wyy/gencontrollertest/generator/clazz/: ClassGenerator.groovy  IClassGenerator.groovy
src/main/java/com/wyy/gencontrollertest/generator/globlevariable/: GlobalVariableGenerator.groovy  IGlobalVariableGenerator.groovy
src/main/java/com/wyy/gencontrollertest/generator/method/: AfterGenerator.groovy  BeforeGenerator.groovy  IMethodGenerator.groovy  MethodGenerator.groovy
src/main/java/com/wyy/gencontrollertest/generator/prefix/: IPrefixGenerator.groovy  ImportQueue.groovy  PrefixGenerator.groovy
src/main/resources/templates/: RestApiControllerTest.ftl
src/test/groovy/com/wyy/test/: CodeGeneratorTest.groovy
src/test/java/com/wyy/test/: CodeGeneratorTest.groovy
src/test/java/com/wyy/test/controller/: RestApiController.java
src/test/java/com/wyy/test/rest/controller/: RestApiController.java
src/test/java/com/wyy/test/rest/dto/: UserDTO.java
