plugins {
    id 'groovy'
    id 'java'
    id 'maven'
    id("maven-publish")
}

group 'com.wyy'
version '1.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', ext: 'pom'

    // https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
    compile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.1.2'

    compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
    compileOnly group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.1.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'


}

compileTestJava {
    options.compilerArgs << '-parameters'
}

publishing {
    repositories {
        maven {
            name = project.name
            url = uri("https://maven.pkg.github.com/wyy0117/${project.name}")
            credentials {
                username = project.findProperty("username") 
                password = project.findProperty("password") 
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
